# KinCarta

./: KinCarta.sln  Readme.md
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiSettings.cs
WebCore/: WebCore.csproj
WebCore/MeteoTest/: Meteo.cs  MeteoApi.cs  MeteoRecord.cs
